skaex/spike-retro-actions/action.yml
name: 'Spiking Retro Action'
description: 'Spiking Retrospect custom action by creating a Javascript action'
inputs:
  sprint-duration-days:
    description: 'How many days are in the sprint? (Including weekends)'
    required: true
    default: 2
  repo-token:
    description: 'The repository token GITHUB_TOKEN'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

skaex/spike-retro-actions/.github/workflows/main.yml
- name: Retrospective Spike Action
  uses: ./ # Uses an action in the root directory
  id: spike-retro
  with:
    sprint-duration-days: 8
    repo-token: "${{ secrets.GITHUB_TOKEN }}"